<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif; 
           background-color: dimgray;
           margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 4px black;
            border-radius: 20px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }

        article{
            background-color: rgb(175, 169, 169);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(134, 128, 128);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;/*altura*/
            width: 100px;/*largura*/
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes Politica e Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam pariatur veritatis delectus, cum doloremque consequatur nesciunt dolor! Est ducimus deserunt provident blanditiis voluptatibus voluptates reiciendis impedit explicabo eos vel.</p>
                <aside>Arito escrito por Milton José</aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sequi commodi molestiae laboriosam exercitationem ipsum a tempore ducimus illum. Placeat modi dolorum eligendi quas quasi officia illo sint voluptates nulla.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva </p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>