<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        th{
            background-color: lightslategray;
            color: white;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
        }

        thead > tr > th{
            padding: 5px;
            background-color: lightslategray;
            color: white;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.543);
        }

        tbody > tr > td{
            text-align: center;
        }

        .materia{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="background-color: white; color: black" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left; padding: 3px;" scope="row">Média de Exatas</th>
                <td style="background-color: lightslategray; color: white; font-weight: bold;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" style="background-color: white; color: black;" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left; padding: 3px;" scope="row">Média de Humanas</th>
                <td style="background-color: lightslategray; color: white; font-weight: bold;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>