<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum architecto cupiditate culpa quo quaerat. Dolorum esse, deserunt iste natus, laudantium sit id illo vero numquam dicta dolore non. Ea, maiores!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nobis provident eaque. Qui accusantium enim natus! Odit alias neque dicta, obcaecati suscipit eos. Facilis officiis blanditiis consequatur assumenda, nesciunt ipsa.</p>
    <h3>Teste de Fonte Frederica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veniam ab eos laudantium velit pariatur quasi, culpa modi doloribus facere, corporis possimus non placeat libero repellendus sunt illo vitae maiores.</p>
</body>
</html>