<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam unde reiciendis atque, deserunt vel fuga facilis expedita sint facere maiores? Totam fugiat vero asperiores expedita sequi voluptatum obcaecati dicta ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente quisquam doloribus velit culpa dignissimos quibusdam sunt, fuga corporis atque suscipit reprehenderit repudiandae, perspiciatis maiores cupiditate pariatur quod! Fuga, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, non. Assumenda distinctio facere molestias delectus voluptatum qui nisi, repellat similique expedita suscipit odio necessitatibus. Blanditiis dolorem culpa quae quo facere.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam unde reiciendis atque, deserunt vel fuga facilis expedita sint facere maiores? Totam fugiat vero asperiores expedita sequi voluptatum obcaecati dicta ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente quisquam doloribus velit culpa dignissimos quibusdam sunt, fuga corporis atque suscipit reprehenderit repudiandae, perspiciatis maiores cupiditate pariatur quod! Fuga, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, non. Assumenda distinctio facere molestias delectus voluptatum qui nisi, repellat similique expedita suscipit odio necessitatibus. Blanditiis dolorem culpa quae quo facere.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam unde reiciendis atque, deserunt vel fuga facilis expedita sint facere maiores? Totam fugiat vero asperiores expedita sequi voluptatum obcaecati dicta ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente quisquam doloribus velit culpa dignissimos quibusdam sunt, fuga corporis atque suscipit reprehenderit repudiandae, perspiciatis maiores cupiditate pariatur quod! Fuga, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, non. Assumenda distinctio facere molestias delectus voluptatum qui nisi, repellat similique expedita suscipit odio necessitatibus. Blanditiis dolorem culpa quae quo facere.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam unde reiciendis atque, deserunt vel fuga facilis expedita sint facere maiores? Totam fugiat vero asperiores expedita sequi voluptatum obcaecati dicta ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente quisquam doloribus velit culpa dignissimos quibusdam sunt, fuga corporis atque suscipit reprehenderit repudiandae, perspiciatis maiores cupiditate pariatur quod! Fuga, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, non. Assumenda distinctio facere molestias delectus voluptatum qui nisi, repellat similique expedita suscipit odio necessitatibus. Blanditiis dolorem culpa quae quo facere.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam unde reiciendis atque, deserunt vel fuga facilis expedita sint facere maiores? Totam fugiat vero asperiores expedita sequi voluptatum obcaecati dicta ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente quisquam doloribus velit culpa dignissimos quibusdam sunt, fuga corporis atque suscipit reprehenderit repudiandae, perspiciatis maiores cupiditate pariatur quod! Fuga, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, non. Assumenda distinctio facere molestias delectus voluptatum qui nisi, repellat similique expedita suscipit odio necessitatibus. Blanditiis dolorem culpa quae quo facere.
        </p>
    </main>
</body>
</html>