<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        section#espaco{
            height: 98vh;
            background: darkblue url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            background-attachment: fixed;

            position: relative;

        }

        article#astronauta{
            background-image: url('imagens/astronauta.png');    
            background-size: 100% 100%;

            background-repeat: no-repeat;


            height: 50%;
            width: 50%;

            left: 50%;
            top: 50%;

            transform: translate(50%, 50%);

        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>